line.user.secret:line-secret
line.user.channel.token:line-access-token
AUTHORITY=https://login.microsoftonline.com/f003c99f-62a3-4f18-bd6c-0d43dde770bb/
CLIENT_ID=b8b3e17a-5a5b-449b-b7ac-b9bebbdf929c
SECRET=5bL8Q~K45MLjPOf5Bqsoc1QQQ.Tg2wtREHprEaDa

SCOPE=https://graph.microsoft.com/.default